FUNCTION_BLOCK CalculateAngles
VAR_INPUT
    x : REAL;  (* Координата x точки TCP *)
    y : REAL;  (* Координата y точки TCP *)
    L1 : REAL; (* Длина звена L1 *)
    L2 : REAL; (* Длина звена L2 *)
    L3 : REAL; (* Длина звена L3 *)
END_VAR

VAR_OUTPUT
    theta1 : REAL;  (* Угол θ1 в градусах *)
    theta2 : REAL;  (* Угол θ2 в градусах *)
    theta3 : REAL;  (* Угол θ3 в градусах *)
    error : STRING; (* Строка ошибки, если точка недостижима *)
END_VAR

VAR
    ob : REAL;         (* Расстояние между точками O и B *)
    L_max : REAL;     (* Максимальная длина OB *)
    L_min : REAL;     (* Минимальная длина OB *)
    oab : REAL;     (* Внутренний угол OAB *)
    aob : REAL;      (* Внутренний угол AOB *)
    cos_value : REAL; (* Промежуточное значение для углов *)
END_VAR



(* Инициализация *)
theta1 := 0;
theta2 := 0;
theta3 := 0;



(* Расстояние между точками O и B *)
ob := SQRT((x-L3)*(x-L3) + y*y);

(* Ограничения досягаемости *)
L_max := L1 + L2 ;
L_min := ABS(L1 - L2) ;


(* Проверка плечей *)
IF (L1<0) OR (L2<0) OR (L3<0) THEN
    error := 'Ошибка: Длина плеч отрицательная';
    RETURN;
END_IF;

(* Проверка ограничения по расстоянию *)
IF ob > L_max THEN
    error := 'Ошибка: Точка слишком далеко';
    RETURN;
ELSIF ob < L_min THEN
    error := 'Ошибка: Точка слишком близко';
    RETURN;
END_IF;

(* Угол OAB *)
cos_value := (L1 * L1 + L2 * L2 - ob * ob) / (2 * L1 * L2);
IF cos_value > 1.0 THEN
    cos_value := 1.0;
ELSIF cos_value < -1.0 THEN
    cos_value := -1.0;
END_IF;
oab := ACOS(cos_value) ;

(* Угол AOB *)
cos_value := (L1 * L1 + ob * ob - L2 * L2) / (2 * L1 * ob);
IF cos_value > 1.0 THEN
    cos_value := 1.0;
ELSIF cos_value < -1.0 THEN
    cos_value := -1.0;
END_IF;
aob := ACOS(cos_value) ;



(* Угол θ1  *)
IF (x - L3) = 0 THEN
    theta1 := 3.14 / 2;  
ELSE
    theta1 := ATAN(y / (x - L3)) - aob;
END_IF;

(* Угол θ2 *)
theta2 := 3.14 - oab;

(* Угол θ3  *)
theta3 := theta1+theta2;

(* Сброс ошибки, если все расчеты прошли успешно *)
error := '';
END_FUNCTION_BLOCK

FUNCTION_BLOCK

я сохранения параллельности звена L3 с осью Ox *)
theta3 := -theta2;

(* Сброс ошибки, если все расчеты прошли успешно *)
error := '';
END_FUNCTION_BLOCK
